{
  "name": "agentic-engineering",
  "description": "Composable skills for AI-agentic engineering, grouped by phase: pipeline (PRD → issues → rubrics → autonomous work), design (grill, prototype), implement (TDD, deep-module refactor, evolutionary search, CRAP reduction), debug (diagnose, zoom-out), review (adversarial review), and document (ARCHITECTURE.md mapping).",
  "version": "1.4.0",
  "author": {
    "name": "belchman"
  },
  "license": "MIT",
  "keywords": [
    "agentic",
    "engineering",
    "prd",
    "tdd",
    "issues",
    "rubric",
    "managed-agents",
    "afk",
    "diagnosis",
    "debugging",
    "architecture",
    "deep-modules",
    "ddd",
    "context-md",
    "adr",
    "prototyping",
    "claude-code",
    "evolve",
    "evolutionary-search",
    "asi-evolve",
    "crap",
    "coverage",
    "mutation-testing",
    "complexity",
    "mapping",
    "polyglot",
    "adversarial-review",
    "review"
  ]
}
