{
  "name": "agentic-engineering",
  "description": "Composable skills for AI-agentic engineering: PRD → issues → rubrics → autonomous work pipeline, plus TDD, architectural deepening, bug diagnosis, prototyping, domain interrogation (CONTEXT.md/ADR-aware), navigation, evolutionary search, CRAP-score reduction, and ARCHITECTURE.md mapping.",
  "version": "1.3.0",
  "author": {
    "name": "belchman"
  },
  "license": "MIT",
  "keywords": [
    "agentic",
    "engineering",
    "prd",
    "tdd",
    "issues",
    "rubric",
    "managed-agents",
    "afk",
    "diagnosis",
    "debugging",
    "architecture",
    "deep-modules",
    "ddd",
    "context-md",
    "adr",
    "prototyping",
    "claude-code",
    "evolve",
    "evolutionary-search",
    "asi-evolve",
    "crap",
    "coverage",
    "mutation-testing",
    "complexity",
    "mapping",
    "polyglot"
  ]
}
